[
  // Leader t is the same as command t
  { "keys": [",", "t"], "command": "show_overlay",
    "args": {"overlay": "goto", "show_files": true},
    "context": [{"key": "setting.command_mode"}]
  },

  // Running specs
  { "keys": [",", "."], "command": "run_single_ruby_test", "context": [{"key": "setting.command_mode"}] },
  { "keys": [",", "s"], "command": "run_single_ruby_test", "context": [{"key": "setting.command_mode"}] },
  { "keys": [",", "S"], "command": "run_all_ruby_test", "context": [{"key": "setting.command_mode"}] },
  { "keys": [",", "-"], "command": "run_last_ruby_test", "context": [{"key": "setting.command_mode"}] },

  // Comment line
  { "keys": [",", "c", " "], "command": "toggle_comment", "context": [{"key": "setting.command_mode"}] }
]
